/* pages/orderinfo/orderinfo.wxss */
.header{
  font-size: 36rpx;
color: #373737;
height: 116rpx;
line-height: 116rpx;
font-weight: 800;
padding: 0 24rpx;
background: #ffffff;
margin-bottom: 20rpx;
}
.body{
  min-height: 100vh;
  background: #f5f5f5
}
.user_info{
  padding: 20rpx 24rpx;
background: #ffffff;
line-height: 70rpx;
font-weight: 800;
font-size: 32rpx;
color: #141414;
margin-bottom: 20rpx;
}
.user_address{
  font-size: 26rpx;
color: #141414;
font-weight: 400
}
.header>view{
  font-size: 26rpx;
color: #141414;
width: 150rpx;
height: 80rpx;
line-height: 80rpx;
text-align: center;
}
.order_header{
  display: flex;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 26rpx;
  color: #373737;
}
.order_header>image{
  width: 22rpx;
  height: 30rpx;
  margin-top: 30rpx;
  padding: 0 24rpx;
}
.order_header>view{
  position: absolute;
  right: 24rpx;
  color: #E60012;
  font-size: 28rpx;
  font-weight: 800;
}
.product_box{
  display: flex;
  padding: 24rpx;
  background: #ffffff;
  margin-bottom: 20rpx;
}
.product_image{
  width: 180rpx;
  height: 180rpx;
}
.product_info{
  margin-left: 24rpx;
  font-size: 28rpx;
color: #000000;
max-width: 574rpx;
padding: 10rpx 0; 

}
.product_spec{
font-size: 24rpx;
color: #B4B4B4;
line-height: 60rpx;
margin-bottom: 30rpx;
}
.product_price{
  font-size: 24rpx;
color: #141414;
}
.product_price text{
  position: absolute;
  right: 24rpx;
}
.product_btn_box{
  padding: 20rpx 24rpx;
  text-align: right;
}
.btn{
  display: inline-block;
  font-size: 26rpx;
  border: 2rpx solid #141414;
  border-radius: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  width: 150rpx;
  text-align: center;
  margin-left: 30rpx;
}
.btn_pay{
  background-image: linear-gradient(212deg, #E64F00 0%, #E62000 100%);
   border: 2rpx solid transparent;
   color: #ffffff;

}
.order_box{
  border-bottom: 24rpx solid #f5f5f5;
}
.order_info{
  padding: 30rpx 24rpx;
background: #ffffff;
margin-bottom: 20rpx;
font-size: 26rpx;
color: #888888;
line-height: 60rpx;
}
.other_info{
    padding: 30rpx 24rpx;
    background: #ffffff;
    margin-bottom: 20rpx;
    font-size: 30rpx;
    color: #373737;
    line-height: 70rpx;
    overflow: hidden;
}
.other_info view text{
    float: right
}
.needpay{
    float: right;
    color: #888888;
    font-size: 20rpx;
}
.needpay text{
  font-size: 36rpx;
  line-height: 61rpx;
  color: #EE1D20;
}
.footer_box{
  position: fixed;
  width:100vw;
  bottom: 0;
  text-align: right;
  padding: 20rpx 24rpx;
  background: #ffffff; 
  box-sizing: border-box
}