<view class='body'>
  <view>
  <view class='main'>
    <view class="section"><view class="section__title">收货人</view><input bindinput="bindKeyInput1" placeholder='请输入收货人姓名'></input> </view>
      <view class="section"><view class="section__title"> 手机号码</view><input bindinput="bindKeyInput2" placeholder='请输入手机号码'></input> </view>
  <view class="section">
    <view class="section__title">所在地区</view>
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker">
      {{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
    </picker>
  </view>
    <view class="section"> <view class="section__title">详细地址</view><textarea placeholder='请输入详细地址' bindinput="bindKeyInput3" ></textarea></view>
     <view class="section" style='border-top:10rpx solid #f5f5f5; '>
    <view class="section__title">设为默认地址</view>
     <view class="body-view" style='position:absolute;right:30rpx;'>
                <switch checked="{{switch1Checked}}" bindchange="switch1Change"/>
            </view>
  </view>
  <view class='footer'>
      <view class='save_btn' bindtap='save_btn'>确认</view>
    </view>
  </view>
  </view>
</view>
