<view class='body'>
  <view>
  <view class='main'>
      <input placeholder='请输入11位手机号码'  bindinput="bindKeyInput1"></input>
      <view style='position: relative'><input placeholder='请输入手机验证码' style='padding-right:200rpx;' bindinput="bindKeyInput2"></input><text wx:if='{{code}}' style='position: absolute;right:10rpx;top:40rpx;font-size: 15px;color: #E60012;'  bindtap='code'>获取验证码</text> <text class='codebtn btn ' wx:if='{{!code}}' style='position: absolute;right:10rpx;top:40rpx;font-size: 15px;color:#898989'>{{countDownNum}}s后重新发送</text></view>
      <input placeholder='请设置您的新密码' bindinput="bindKeyInput3" type='password'></input>
      <input placeholder='请确认密码' bindinput="bindKeyInput4"  type='password'></input>
      <input placeholder='请输入邀请码' bindinput="bindKeyInput5" hidden></input>
      
      <button class='login_btn' open-type="getUserInfo" bindgetuserinfo="register" bindtap=''>授权注册</button>
  </view>
  </view>
</view>